[2026-05-25 11:42:17] GET /api/stats/store/store-chicvill02?period=daily
[2026-05-25 11:42:17] GET /api/stats/store/store-chicvill02?period=daily
[2026-05-25 12:40:15] GET /api/stats/store/store-chicvill?period=daily
[2026-05-25 12:40:15] GET /api/stats/store/store-chicvill?period=daily
[2026-05-25 12:42:13] GET /api/stats/store/store-chicvill?period=daily
[2026-05-25 12:42:13] GET /api/stats/store/store-chicvill?period=daily
[2026-05-25 12:42:30] GET /api/stats/store/store-chicvill?period=daily
[2026-05-25 12:42:30] GET /api/stats/store/store-chicvill?period=daily
[2026-05-25 12:43:02] GET /api/stats/store/store-chicvill?period=weekly
[2026-05-25 12:43:07] GET /api/stats/store/store-chicvill?period=monthly
[2026-05-26 12:03:30] GET /api/stats/store/store-chicvill?period=daily
[2026-05-26 12:05:24] GET /api/stats/store/store-chicvill?period=daily
[2026-05-26 12:05:24] GET /api/stats/store/store-chicvill?period=daily
[2026-05-26 12:44:12] GET /api/stats/store/store-chicvill?period=daily
[2026-05-26 12:44:12] GET /api/stats/store/store-chicvill?period=daily
[2026-05-26 13:02:39] GET /api/stats/store/store-chicvill?period=daily
[2026-05-26 13:02:45] GET /api/stats/store/store-chicvill?period=daily
[2026-05-26 13:02:46] GET /api/stats/store/store-chicvill?period=daily
[2026-05-26 13:02:48] GET /api/stats/store/store-chicvill?period=weekly
[2026-05-26 13:02:50] GET /api/stats/store/store-chicvill?period=monthly
